<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
            text-align: center;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            text-align: center;
            width: 50%;
            height: 250px;
            height: 50%;
            display: inline-block;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div>Div</div><span>Span</span>
    Texto do Body
</body>

</html>