<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            border: 2px solid;
            display: flex;
            flex-flow: column nowrap;
            margin: auto;
            max-width: 1100px;
            padding: 5px 10px;
            justify-content: space-around;
            gap: 10px;
        }

        nav {
            height: 60px;
            border: 2px solid;
            background-color: yellow;
        }

        /* Section */

        section {
            background-color: greenyellow;
            border: 2px solid;
            display: flex;
            justify-content: space-around;
            padding: 10px 5px;
        }

        section div {
            background-color: orange;
            border: 2px solid;
            height: 80px;
            flex-basis: 180px;
        }

        section div:nth-child(2){
            flex-basis: 75%;
        }

        /* Main */

        main {
            background-color: lightcoral;
            border: 2px solid;
            padding:15px 0;
            display: flex;
            justify-content: space-around;
            
        }

        main div {
            background-color: lightblue;
            flex-basis: 170px;
            height: 220px;
            border: 2px solid;
        }


        /* Aside */

        aside {
            background-color: slateblue;
            padding: 10px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            height: 140px;
        }

        aside div {
            border-left: 2px solid;
            border-right: 2px solid;
            flex-basis: 40%;
        }

        @media (max-width:845px){
            section {
                gap: 10px;
            }
        }

        @media (max-width:720px){
            main {
                flex-direction: column;
                gap: 10px;
            }

            main div {
            background-color: lightblue;
            flex-basis: 80px;
            border: 2px solid;
        }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <nav></nav>
        <section>
            <div></div>
            <div></div>
        </section>
        <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </main>
        <aside>
            <div></div>
        </aside>
    </div>
</body>
</html>