<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;padding: 0;margin: 0;}
        body {
            background-color: rgb(151, 184, 184);
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4em;
        }
        .grid-container {
            display: grid;
            max-width: 700px;
            height: 400px;
            grid-template-columns: 120px 1fr 120px;
            grid-template-rows: 50px 1fr 50px repeat(4,1fr);
            background-color: #fff;
            padding: 50px;
            gap: 15px;
            margin: auto;
        }

        .grid-container div {
            display: flex;
            align-items: flex-start;
            padding: 8px;
            border-radius: 5px;
        }

        h3 {
            font-weight: normal;
        }

        p {width: 90%;}

        h3,p {color: #fff;}

        .header {
            background-color:  #999999 ;
            grid-column: 1 / 6;
        }

        .sidebar-1{
            grid-column: 1 / 2;
            background-color: #444444;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            grid-column: 2 / span 3;
            background-color: #444444;
        }

        .sidebar-2{
            grid-column: 5 / 6;
            background-color: #CCCCCC;
        }

        .sidebar-2 h3 {
            color:#000;
        }

        .footer{
            grid-column: 1 / 6;
            background-color: #999999;
        }

        @media (max-width:685px){

            .content {
                grid-area: 2 / 2 / span 1/ span 4;
            }

            .sidebar-2 {
                grid-area: 3 / 1 / span 1 / span 5;
            }
        }

        @media (max-width:581px){

            .grid-container {
                grid-template-rows: repeat(5,1fr);
            }

            .sidebar-1 {
                grid-area: 2 / 1 / span 1 / span 5;
            }

            .content {
                grid-area: 3 / 1 / span 1 / span 5;
            }

            .sidebar-2 {
                grid-area: 4 / 1 / span 1 / span 5;
            }
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="sidebar-1">
            <h3>Sidebar</h3>
        </div>
        <div class="content">
            <h3>Content</h3>
            <p>More content than we had before so 
               this column is now quite tall. 
            </p>
        </div>
        <div class="sidebar-2">
            <h3>Sidebar 2</h3>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>
</html>