<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6,105px);
            grid-template-rows: repeat(2,70px);
            gap: 10px;
            height: 250px;
        }
        .container div {
            padding: 22px;
            font-size: 1.4em;
            border-radius: 8px;
        }
        
        .container div:nth-child(odd){
            background-color: #444444;
            color: #fff;
        }

        .container div:nth-child(even){
            background-color: #CCCCCC;
        }
        .d1       { order: 1;  }
        .d3,.d4   { order: -1; }
        .d5,.d6   { order: -1; }
        .d7,.d8   { order: -1; }
        .d9,.d10  { order: -1; }
        .d11,.d12 { order: -1; }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
    </div>
</body>
</html>