<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .grid-container{
            margin: 90px 108px;
            display: grid;
            grid-template-columns: repeat(3,105px);
            grid-template-rows: repeat(2,1fr);
            height: 150px;
            gap: 8px;
        }

        .grid-container div {
            background-color: #444444;
            padding: 20px;
            font-size: 1.5em;
            color: #fff;
            border: 1px solid;
            border-radius: 6px;
        }

        .a{
            grid-area: 1 / 1 / 1 / span 2;
        }

        .b {
            grid-area: 1 / 3 / span 2 / span 1;
        }
    </style>
</head>
<body>
     <div class="grid-container">
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="d">D</div>
     </div>
</body>
</html>