<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightskyblue;
            height: 500vh;
        }

        .um {
            position: relative;
            margin-top: 200px;
            background-color: plum;
            width: 403px;
            height: 800px;
            border: 2px solid;
        }

        .dois {
            position: sticky;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            bottom: -1px;
            background-color: slategrey;
            width: 400px;
            height: 400px;
            border: 2px solid;
        }

        .container {
            position: sticky;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            left: -1px;
            background-color: limegreen;
            width: 200px;
            height: 200px;
            border: 2px solid;
        }

        .box-father {
            position: sticky;
            border: inherit;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            right: -1px;
            height: 100px;
            width: 100px;
            background-color: darkred;
        }

        .box-son {
            position: sticky;
            left: -1px;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            border: inherit;
            height: 50px;
            width: 50px;
            background-color: yellow;
        }

        .son-of-son {
            position: sticky;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            left: -1px;
            border: inherit;
            height:25px;
            width: 25px;
            background-color: blue;
        }

        .min {
            position: sticky;
            right: -1px;
            margin-top: 1px;
            margin-left: 1px;
            top: 1px;
            border: inherit;
            height: 14px;
            width: 14px;
            background-color: white;
        }
    </style>
</head>
<body>
       <div class="um">
           <div class="dois">
               <div class="container">
                   <div class="box-father">
                        <div class="box-son">
                             <div class="son-of-son">
                                <div class="min">
                                </div>
                             </div>
                        </div>
                   </div>
               </div>
           </div>
       </div> 
</body>
</html>