<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
        }
        
        h1 {
            width: 50%;
            font-size: 3em;
            background-color: lightcoral;
            padding: 20px;
        }

        div {
            font-size: 35px;
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;;
            position: relative;
            overflow-y: scroll;
        }

        section {
            width: 50%;
            background-color: lightgreen;
            padding: 20px;
            text-align: justify;
        }

        section,h1, div {
            margin: 0 auto 50px auto;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <div>
        <p>O tamanho do Box é Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus dolorum ea, quasi dolor in ducimus similique quaerat nostrum asperiores eveniet nisi incidunt aliquid possimus deleniti, quos doloribus consequatur totam?</p>
        <p>O tamanho do Box é Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus dolorum ea, quasi dolor in ducimus similique quaerat nostrum asperiores eveniet nisi incidunt aliquid possimus deleniti, quos doloribus consequatur totam?</p>
        <p>O tamanho do Box é Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusamus dolorum ea, quasi dolor in ducimus similique quaerat nostrum asperiores eveniet nisi incidunt aliquid possimus deleniti, quos doloribus consequatur totam?</p>
    </div>
    <section>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nesciunt praesentium hic accusantium, maiores repellendus cupiditate in autem ullam. Cupiditate fugiat laudantium voluptates saepe animi. Quo pariatur odio debitis facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nesciunt praesentium hic accusantium, maiores repellendus cupiditate in autem ullam. Cupiditate fugiat laudantium voluptates saepe animi. Quo pariatur odio debitis facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nesciunt praesentium hic accusantium, maiores repellendus cupiditate in autem ullam. Cupiditate fugiat laudantium voluptates saepe animi. Quo pariatur odio debitis facere?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nesciunt praesentium hic accusantium, maiores repellendus cupiditate in autem ullam. Cupiditate fugiat laudantium voluptates saepe animi. Quo pariatur odio debitis facere?</p>
    </section>
</body>
</html>