<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            font-size: 2.2rem;
            font-family:'Indie Flower',cursive;
            font-weight: bold;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao{
            font-size: 1em;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        
        .destaque {
            color: #fff;
            background-color: lightskyblue;
            box-shadow: 1px 2px 2px 2px black;
        }

        .destaque:hover {
            background-color: hsl(16, 100%, 70%);
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque" target="_blank">Google</a>
</body>

</html>